<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kQUd48" name="FatPuppy Studio" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Two Levels Audio"
              companyCopyright="Two Levels Audio" version="1.0.0">
  <MAINGROUP id="OgOeCb" name="FatPuppy Studio">
    <GROUP id="{832B9725-4498-E7CC-3428-6D1D4B31D6DB}" name="Source">
      <GROUP id="{C1IpS0}" name="Clips">
        <GROUP id="{AuD1O0}" name="Audio">
          <FILE id="CjTOAM" name="AudioClipStyles.h" compile="0" resource="0"
                file="Source/Clips/Audio/AudioClipStyles.h"/>
          <GROUP id="{AuU1I0}" name="UI">
            <FILE id="hmsJfn" name="AudioClipActions.h" compile="0" resource="0"
                  file="Source/Clips/Audio/UI/AudioClipActions.h"/>
            <FILE id="aCrCp1" name="AudioClipRenderer.cpp" compile="1" resource="0"
                  file="Source/Clips/Audio/UI/AudioClipRenderer.cpp"/>
            <FILE id="aCrRh1" name="AudioClipRenderer.h" compile="0" resource="0"
                  file="Source/Clips/Audio/UI/AudioClipRenderer.h"/>
            <FILE id="gHPV3o" name="AudioSpectrogramRenderer.cpp" compile="1" resource="0"
                  file="Source/Clips/Audio/UI/AudioSpectrogramRenderer.cpp"/>
            <FILE id="GLDDNk" name="AudioSpectrogramRenderer.h" compile="0" resource="0"
                  file="Source/Clips/Audio/UI/AudioSpectrogramRenderer.h"/>
            <FILE id="CiI2oQ" name="AudioWaveformRenderer.cpp" compile="1" resource="0"
                  file="Source/Clips/Audio/UI/AudioWaveformRenderer.cpp"/>
            <FILE id="G9Fvxe" name="AudioWaveformRenderer.h" compile="0" resource="0"
                  file="Source/Clips/Audio/UI/AudioWaveformRenderer.h"/>
          </GROUP>
          <GROUP id="{AuLF00}" name="LookAndFeel">
            <FILE id="aCLFh1" name="AudioClipLF.h" compile="0" resource="0" file="Source/Clips/Audio/LookAndFeel/AudioClipLF.h"/>
          </GROUP>
          <FILE id="aC1pp1" name="AudioClip.cpp" compile="1" resource="0" file="Source/Clips/Audio/AudioClip.cpp"/>
          <FILE id="aChh11" name="AudioClip.h" compile="0" resource="0" file="Source/Clips/Audio/AudioClip.h"/>
        </GROUP>
        <GROUP id="{M1D1I0}" name="Midi">
          <GROUP id="{MiU1I0}" name="UI">
            <FILE id="mPrCp1" name="MidiPatternRenderer.cpp" compile="1" resource="0"
                  file="Source/Clips/Midi/UI/MidiPatternRenderer.cpp"/>
            <FILE id="mPrRh1" name="MidiPatternRenderer.h" compile="0" resource="0"
                  file="Source/Clips/Midi/UI/MidiPatternRenderer.h"/>
          </GROUP>
          <GROUP id="{MiLF00}" name="LookAndFeel">
            <FILE id="mPLFh1" name="MidiPatternLF.h" compile="0" resource="0" file="Source/Clips/Midi/LookAndFeel/MidiPatternLF.h"/>
            <FILE id="arQwvG" name="MidiPatternStyles.h" compile="0" resource="0"
                  file="Source/Clips/Midi/LookAndFeel/MidiPatternStyles.h"/>
          </GROUP>
          <FILE id="mPp1C1" name="MidiPattern.cpp" compile="1" resource="0" file="Source/Clips/Midi/MidiPattern.cpp"/>
          <FILE id="mPhh11" name="MidiPattern.h" compile="0" resource="0" file="Source/Clips/Midi/MidiPattern.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{F2F6C20B-2317-2419-AF24-5D67676D1368}" name="Modules">
        <GROUP id="{7481A44C-CCB0-1AB7-B999-3AC310948541}" name="BalanceTrack">
          <GROUP id="{62F73CB3-B99B-07D6-494A-9A22DD534DD2}" name="Bridges">
            <FILE id="fTtkLd" name="BalanceTrackBridge.h" compile="0" resource="0"
                  file="Source/Modules/BalanceTrack/Bridges/BalanceTrackBridge.h"/>
          </GROUP>
          <GROUP id="{5B7964E3-7EAF-6310-30E2-CA62742FB825}" name="Data">
            <FILE id="uX4PKT" name="BalanceTrackData.h" compile="0" resource="0"
                  file="Source/Modules/BalanceTrack/Data/BalanceTrackData.h"/>
          </GROUP>
          <GROUP id="{256CF541-C98B-631F-A236-7941667580A9}" name="DSP">
            <FILE id="MSxFQX" name="BalanceTrackDSP.h" compile="0" resource="0"
                  file="Source/Modules/BalanceTrack/DSP/BalanceTrackDSP.h"/>
          </GROUP>
          <GROUP id="{8D3248F7-DB29-3082-986F-AD46146E6E16}" name="UI">
            <FILE id="eQQqBz" name="BalanceTrackRenderer.h" compile="0" resource="0"
                  file="Source/Modules/BalanceTrack/UI/BalanceTrackRenderer.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{6BDDFC46-D6E3-FC63-9DE7-B37910E6B6D6}" name="GainStation">
          <GROUP id="{CD141FD0-FC7A-5319-CEFA-D0935F758745}" name="Bridges">
            <FILE id="i3NuuX" name="GainStationBridge.h" compile="0" resource="0"
                  file="Source/Modules/GainStation/Bridges/GainStationBridge.h"/>
          </GROUP>
          <GROUP id="{FB40E499-9983-2D68-2670-AE5FE76AF05B}" name="Data">
            <FILE id="Cpfg3a" name="GainStationData.h" compile="0" resource="0"
                  file="Source/Modules/GainStation/Data/GainStationData.h"/>
          </GROUP>
          <GROUP id="{3853F9BB-C9EA-E450-2AAE-429E340A8EB6}" name="DSP">
            <FILE id="F1hiXn" name="GainStationDSP.cpp" compile="1" resource="0"
                  file="Source/Modules/GainStation/DSP/GainStationDSP.cpp"/>
            <FILE id="RByOS6" name="GainStationDSP.h" compile="0" resource="0"
                  file="Source/Modules/GainStation/DSP/GainStationDSP.h"/>
          </GROUP>
          <GROUP id="{75E8CF77-B95E-A3A2-4D09-2558A5E771AA}" name="UI">
            <FILE id="M7XrAk" name="GainStationMeter.cpp" compile="1" resource="0"
                  file="Source/Modules/GainStation/UI/GainStationMeter.cpp"/>
            <FILE id="oft4Vo" name="GainStationMeter.h" compile="0" resource="0"
                  file="Source/Modules/GainStation/UI/GainStationMeter.h"/>
            <FILE id="ZFnkYb" name="GainStationPanel.cpp" compile="1" resource="0"
                  file="Source/Modules/GainStation/UI/GainStationPanel.cpp"/>
            <FILE id="b6FMwC" name="GainStationPanel.h" compile="0" resource="0"
                  file="Source/Modules/GainStation/UI/GainStationPanel.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{EC705200-0077-C594-EDDE-37ACBEDF3136}" name="LoudnessTrack">
          <GROUP id="{C14DC941-DF67-D877-4555-967213CB8AC9}" name="Bridges">
            <FILE id="hGAZnN" name="LoudnessTrackBridge.h" compile="0" resource="0"
                  file="Source/Modules/LoudnessTrack/Bridges/LoudnessTrackBridge.h"/>
          </GROUP>
          <GROUP id="{73EFF174-E216-0D92-0C5F-9246481473CA}" name="Data">
            <FILE id="zMDDh2" name="LoudnessTrackData.h" compile="0" resource="0"
                  file="Source/Modules/LoudnessTrack/Data/LoudnessTrackData.h"/>
          </GROUP>
          <GROUP id="{EE9EC310-1AB3-9A61-55BA-6A0FE35D5EFC}" name="DSP">
            <FILE id="hYkue7" name="LoudnessTrackDSP.cpp" compile="1" resource="0"
                  file="Source/Modules/LoudnessTrack/DSP/LoudnessTrackDSP.cpp"/>
            <FILE id="pNuv1P" name="LoudnessTrackDSP.h" compile="0" resource="0"
                  file="Source/Modules/LoudnessTrack/DSP/LoudnessTrackDSP.h"/>
          </GROUP>
          <GROUP id="{70EC0780-2AEF-0ECB-DCBB-1908926AE37F}" name="UI">
            <FILE id="nhC3ZN" name="LoudnessMeter.h" compile="0" resource="0" file="Source/Modules/LoudnessTrack/UI/LoudnessMeter.h"/>
            <FILE id="bqEEJg" name="LoudnessTrackRenderer.h" compile="0" resource="0"
                  file="Source/Modules/LoudnessTrack/UI/LoudnessTrackRenderer.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{BEED88EB-5413-C0FD-D795-797F0787EB27}" name="MidSideTrack">
          <GROUP id="{B24DFB54-D41E-4824-7465-7411F8C8B76E}" name="Bridges">
            <FILE id="WdH2A5" name="MidSideTrackBridge.h" compile="0" resource="0"
                  file="Source/Modules/MidSideTrack/Bridges/MidSideTrackBridge.h"/>
          </GROUP>
          <GROUP id="{F2AAF569-B416-7CE5-5C67-8C52B0015B34}" name="Data">
            <FILE id="da0VC9" name="MidSideTrackData.h" compile="0" resource="0"
                  file="Source/Modules/MidSideTrack/Data/MidSideTrackData.h"/>
          </GROUP>
          <GROUP id="{52BF57E3-17CF-D212-E5EB-65BE580EDADD}" name="DSP">
            <FILE id="agzjY6" name="MidSideTrackDSP.h" compile="0" resource="0"
                  file="Source/Modules/MidSideTrack/DSP/MidSideTrackDSP.h"/>
          </GROUP>
          <GROUP id="{ABEB80C7-6715-3DCA-BADE-879903E1481D}" name="UI">
            <FILE id="qF4Gnn" name="MidSideTrackRenderer.h" compile="0" resource="0"
                  file="Source/Modules/MidSideTrack/UI/MidSideTrackRenderer.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{28138EFD-0889-5556-C514-F473D22FACBC}" name="Routing">
          <GROUP id="{A02A659A-A883-D61B-40AA-BCFEE858A1B4}" name="Data">
            <FILE id="lJuLXk" name="RoutingData.h" compile="0" resource="0" file="Source/Modules/Routing/Data/RoutingData.h"/>
            <FILE id="GnLQMF" name="SendData.h" compile="0" resource="0" file="Source/Modules/Routing/Data/SendData.h"/>
            <FILE id="gJeXLN" name="SidechainData.h" compile="0" resource="0" file="Source/Modules/Routing/Data/SidechainData.h"/>
          </GROUP>
          <GROUP id="{B9FFCB69-5087-A572-8C85-64A770366E32}" name="DSP">
            <FILE id="rChcxi" name="RoutingDSP.h" compile="0" resource="0" file="Source/Modules/Routing/DSP/RoutingDSP.h"/>
          </GROUP>
          <GROUP id="{3D6394CA-D821-2404-2F47-7698CC73F608}" name="LookAndFeel">
            <FILE id="QvMsmN" name="RoutingLookAndFeel.h" compile="0" resource="0"
                  file="Source/Modules/Routing/LookAndFeel/RoutingLookAndFeel.h"/>
          </GROUP>
          <GROUP id="{9D43A335-C8BE-64D1-A6C7-21BC0403A179}" name="UI">
            <FILE id="gRHObW" name="SendDevice.h" compile="0" resource="0" file="Source/Modules/Routing/UI/SendDevice.h"/>
            <FILE id="HOGhuW" name="SidechainSelector.h" compile="0" resource="0"
                  file="Source/Modules/Routing/UI/SidechainSelector.h"/>
          </GROUP>
        </GROUP>
      </GROUP>
      <GROUP id="{5084A00A-956A-36A1-615F-4F83AADCFCE7}" name="Data">
        <FILE id="XkBcIL" name="AutomationData.h" compile="0" resource="0"
              file="Source/Data/AutomationData.h"/>
        <FILE id="AUTO01" name="AutomationData.cpp" compile="1" resource="0"
              file="Source/Data/AutomationData.cpp"/>
        <FILE id="L5O99I" name="GlobalData.h" compile="0" resource="0" file="Source/Data/GlobalData.h"/>
        <FILE id="SMCUT01" name="SmartColorUtils.h" compile="0" resource="0" file="Source/Data/SmartColorUtils.h"/>
        <FILE id="H2n5m1" name="Track.cpp" compile="1" resource="0" file="Source/Data/Track.cpp"/>
        <FILE id="QSBRZT" name="Track.h" compile="0" resource="0" file="Source/Data/Track.h"/>
      </GROUP>
      <GROUP id="{C1405057-646F-29F2-ADE5-EE3D759DC311}" name="Project">
        <FILE id="VvWl44" name="ProjectManager.cpp" compile="1" resource="0"
              file="Source/Project/ProjectManager.cpp"/>
        <FILE id="Oc47os" name="ProjectManager.h" compile="0" resource="0"
              file="Source/Project/ProjectManager.h"/>
        <FILE id="nuc93N" name="FileAssociationHandler.h" compile="0" resource="0"
              file="Source/Project/FileAssociationHandler.h"/>
        <FILE id="PrjCtC" name="ProjectController.cpp" compile="1" resource="0"
              file="Source/Project/ProjectController.cpp"/>
        <FILE id="PrjCtH" name="ProjectController.h" compile="0" resource="0"
              file="Source/Project/ProjectController.h"/>
      </GROUP>
      <GROUP id="{AFD9DDCE-5185-EFD2-051F-092FE115DBAB}" name="Images">
        <FILE id="HNJ2Wb" name="daw_icon.png" compile="0" resource="1" file="Source/Images/daw_icon.png"/>
      </GROUP>
      <GROUP id="{1F0EA522-B943-AF42-C851-3209A0EC109F}" name="NativePlugins">
        <GROUP id="{B5A52067-6500-F592-A014-0A5913ABEDDF}" name="ChannelEQ">
          <FILE id="OMMBZM" name="ChannelEQ_DSP.h" compile="0" resource="0" file="Source/NativePlugins/ChannelEQ/ChannelEQ_DSP.h"/>
          <FILE id="xnkwew" name="ChannelEQ_GUI.h" compile="0" resource="0" file="Source/NativePlugins/ChannelEQ/ChannelEQ_GUI.h"/>
        </GROUP>
        <GROUP id="{057B74F5-6107-C964-0936-C31DB5EB3FAF}" name="Orion">
          <FILE id="ORI0N1" name="OrionEditor.h" compile="0" resource="0" file="Source/NativePlugins/Orion/OrionEditor.h"/>
          <FILE id="ofhMlj" name="OrionPlugin.h" compile="0" resource="0" file="Source/NativePlugins/Orion/OrionPlugin.h"/>
          <FILE id="ORI0N2" name="OrionPlugin.cpp" compile="1" resource="0" file="Source/NativePlugins/Orion/OrionPlugin.cpp"/>
          <FILE id="Az01y0" name="OrionSynth.h" compile="0" resource="0" file="Source/NativePlugins/Orion/OrionSynth.h"/>
        </GROUP>
        <GROUP id="{UT1L1TY-0000-1234-ABCD-EF0123456789}" name="Utility">
          <FILE id="UTL001" name="UtilityEditor.h" compile="0" resource="0" file="Source/NativePlugins/Utility/UtilityEditor.h"/>
          <FILE id="ghMFvY" name="UtilityPlugin.h" compile="0" resource="0" file="Source/NativePlugins/Utility/UtilityPlugin.h"/>
          <FILE id="UTL002" name="UtilityPlugin.cpp" compile="1" resource="0"
                file="Source/NativePlugins/Utility/UtilityPlugin.cpp"/>
        </GROUP>
        <GROUP id="{FFT-ANL-GRP}" name="FFTAnalyzerPlugin">
          <FILE id="FFTDefH" name="JucePluginDefs.h" compile="0" resource="0"
                file="Source/NativePlugins/FFTAnalyzerPlugin/JucePluginDefs.h"/>
          <FILE id="SmpAnz" name="SimpleAnalyzer.h" compile="0" resource="0"
                file="Source/NativePlugins/FFTAnalyzerPlugin/SimpleAnalyzer.h"/>
          <FILE id="KfftC" name="kiss_fft.c" compile="1" resource="0" file="Source/NativePlugins/FFTAnalyzerPlugin/kiss_fft.c"/>
          <FILE id="KfftH" name="kiss_fft.h" compile="0" resource="0" file="Source/NativePlugins/FFTAnalyzerPlugin/kiss_fft.h"/>
          <FILE id="KfftG" name="_kiss_fft_guts.h" compile="0" resource="0" file="Source/NativePlugins/FFTAnalyzerPlugin/_kiss_fft_guts.h"/>
          <FILE id="FFTPrcC" name="PluginProcessor.cpp" compile="1" resource="0"
                file="Source/NativePlugins/FFTAnalyzerPlugin/PluginProcessor.cpp"/>
          <FILE id="FFTPrcH" name="PluginProcessor.h" compile="0" resource="0"
                file="Source/NativePlugins/FFTAnalyzerPlugin/PluginProcessor.h"/>
          <FILE id="FFTEdC" name="PluginEditor.cpp" compile="1" resource="0"
                file="Source/NativePlugins/FFTAnalyzerPlugin/PluginEditor.cpp"/>
          <FILE id="FFTEdH" name="PluginEditor.h" compile="0" resource="0" file="Source/NativePlugins/FFTAnalyzerPlugin/PluginEditor.h"/>
        </GROUP>
        <GROUP id="{VU-MTR-DSP-GRP}" name="VUMeter">
          <FILE id="VUBalsH" name="VUBallistics.h" compile="0" resource="0" file="Source/NativePlugins/VUMeter/VUBallistics.h"/>
        </GROUP>
        <FILE id="fK5R3n" name="BaseEffect.h" compile="0" resource="0" file="Source/NativePlugins/BaseEffect.h"/>
        <FILE id="BASE01" name="BaseEffect.cpp" compile="1" resource="0" file="Source/NativePlugins/BaseEffect.cpp"/>
      </GROUP>
      <GROUP id="{721FC522-4CF1-05D4-BC36-D97CDC4B59FC}" name="UI">
        <GROUP id="{B4A15D0C-1234-5678-ABCD-EF0123456789}" name="Bars">
          <GROUP id="{FC2AFCB8-7B6C-E19E-B615-A10781D21F88}" name="TopMenuBar">
            <FILE id="SrXLf0" name="BpmDragControl.h" compile="0" resource="0"
                  file="Source/UI/Bars/TopMenuBar/BpmDragControl.h"/>
            <FILE id="AHkCdj" name="RecordButton.h" compile="0" resource="0" file="Source/UI/Bars/TopMenuBar/RecordButton.h"/>
            <FILE id="gpbhzW" name="SvgButton.h" compile="0" resource="0" file="Source/UI/Bars/TopMenuBar/SvgButton.h"/>
            <FILE id="W6CH76" name="SvgToggleButton.h" compile="0" resource="0"
                  file="Source/UI/Bars/TopMenuBar/SvgToggleButton.h"/>
            <FILE id="nKVcEQ" name="TopMenuBar.h" compile="0" resource="0" file="Source/UI/Bars/TopMenuBar/TopMenuBar.h"/>
            <FILE id="TMB_Cpp1" name="TopMenuBar.cpp" compile="1" resource="0"
                  file="Source/UI/Bars/TopMenuBar/TopMenuBar.cpp"/>
            <FILE id="fauvAY" name="TopMenuButton.h" compile="0" resource="0" file="Source/UI/Bars/TopMenuBar/TopMenuButton.h"/>
            <FILE id="VMoPm2" name="WindowControlButton.h" compile="0" resource="0"
                  file="Source/UI/Bars/TopMenuBar/WindowControlButton.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{F278595C-9DD2-AB70-2017-5867DB256D4C}" name="Panels">
          <GROUP id="{0C36019D-F522-6343-38A2-83441157C025}" name="Effects">
            <GROUP id="{1A66A052-11AC-C72C-034A-510725269499}" name="Bridges">
              <FILE id="IbgHeY" name="TrackEffectsBridge.h" compile="0" resource="0"
                    file="Source/UI/Panels/Effects/Bridges/TrackEffectsBridge.h"/>
            </GROUP>
            <GROUP id="{6D187676-6A04-4F0C-CD2C-871D7B887923}" name="UI">
              <FILE id="JUHLvk" name="EffectDevice.cpp" compile="1" resource="0"
                    file="Source/UI/Panels/Effects/UI/EffectDevice.cpp"/>
              <FILE id="iCBIKf" name="EffectDevice.h" compile="0" resource="0" file="Source/UI/Panels/Effects/UI/EffectDevice.h"/>
            </GROUP>
            <FILE id="SGj0nP" name="EffectsPanel.cpp" compile="1" resource="0"
                  file="Source/UI/Panels/Effects/EffectsPanel.cpp"/>
            <FILE id="ZyjqYN" name="EffectsPanel.h" compile="0" resource="0" file="Source/UI/Panels/Effects/EffectsPanel.h"/>
          </GROUP>
          <GROUP id="{AB71F7C6-9C78-4D68-9F78-3F1D7B4C9E23}" name="Instruments">
            <GROUP id="{B71F7D42-9D23-4E67-ADCE-A3412B890F12}" name="Bridges">
              <FILE id="NDVttX" name="TrackInstrumentBridge.h" compile="0" resource="0"
                    file="Source/UI/Panels/Instruments/Bridges/TrackInstrumentBridge.h"/>
            </GROUP>
            <FILE id="DH4AH2" name="InstrumentPanel.cpp" compile="1" resource="0"
                  file="Source/UI/Panels/Instruments/InstrumentPanel.cpp"/>
            <FILE id="XB6lrf" name="InstrumentPanel.h" compile="0" resource="0"
                  file="Source/UI/Panels/Instruments/InstrumentPanel.h"/>
          </GROUP>
          <GROUP id="{INS-PCTR-GRP}" name="Inspector">
            <FILE id="InsPch" name="InspectorPanel.h" compile="0" resource="0"
                  file="Source/UI/Panels/Inspector/InspectorPanel.h"/>
          </GROUP>
          <GROUP id="{VU-MTR-UI-GRP}" name="VUMeter">
            <FILE id="VuMtrH" name="VUMeterComponent.h" compile="0" resource="0"
                  file="Source/UI/Panels/VUMeter/VUMeterComponent.h"/>
          </GROUP>
          <GROUP id="{C44D871A-9876-1234-ADCE-B3412B789012}" name="Browsers">
            <FILE id="h6clO8" name="FileBrowserPanel.h" compile="0" resource="0"
                  file="Source/UI/Panels/Browsers/FileBrowserPanel.h"/>
            <FILE id="BK4wwE" name="PickerPanel.h" compile="0" resource="0" file="Source/UI/Panels/Browsers/PickerPanel.h"/>
            <FILE id="PkPnC1" name="PickerPanel.cpp" compile="1" resource="0" file="Source/UI/Panels/Browsers/PickerPanel.cpp"/>
          </GROUP>
          <GROUP id="{AB71F7C6-ABCD-4D68-9F78-3F1D7B4C9E24}" name="ChannelRack">
            <FILE id="rack01" name="RackChannel.h" compile="0" resource="0" file="Source/UI/Panels/ChannelRack/RackChannel.h"/>
            <FILE id="rack02" name="ChannelRackRow.h" compile="0" resource="0"
                  file="Source/UI/Panels/ChannelRack/ChannelRackRow.h"/>
            <FILE id="mmFN15" name="ChannelRackPanel.h" compile="0" resource="0"
                  file="Source/UI/Panels/ChannelRack/ChannelRackPanel.h"/>
            <FILE id="rack03" name="ChannelRackPanel.cpp" compile="1" resource="0"
                  file="Source/UI/Panels/ChannelRack/ChannelRackPanel.cpp"/>
          </GROUP>
          <GROUP id="{SEL-TRK-PNL-GRP}" name="SelectedTrack">
            <FILE id="SelTrkH" name="SelectedTrackPanel.h" compile="0" resource="0"
                  file="Source/UI/Panels/SelectedTrack/SelectedTrackPanel.h"/>
          </GROUP>
          <GROUP id="{MOD1-PNL-GRP}" name="Modulators">
            <FILE id="ModRP01" name="ModulatorRackPanel.h" compile="0" resource="0"
                  file="Source/UI/Panels/Modulators/ModulatorRackPanel.h"/>
            <FILE id="ModML01" name="ModMappingList.h" compile="0" resource="0"
                  file="Source/UI/Panels/Modulators/ModMappingList.h"/>
          </GROUP>
          <FILE id="D6vTfs" name="HintPanel.h" compile="0" resource="0" file="Source/UI/Panels/HintPanel.h"/>
          <FILE id="hint01" name="HintPanel.cpp" compile="1" resource="0" file="Source/UI/Panels/HintPanel.cpp"/>
        </GROUP>
        <GROUP id="{D00CKS00-ABCD-1234-EF00-123456789012}" name="Docks">
          <GROUP id="{B71F7D42-ABCD-1234-EF01-123456789012}" name="BottomDock">
            <FILE id="G1m4fc" name="BottomDock.h" compile="0" resource="0" file="Source/UI/Docks/BottomDock/BottomDock.h"/>
            <FILE id="kfwxKj" name="BottomDockResizer.h" compile="0" resource="0"
                  file="Source/UI/Docks/BottomDock/BottomDockResizer.h"/>
          </GROUP>
          <GROUP id="{L71F7D42-ABCD-1234-EF02-123456789013}" name="LeftSidebar">
            <FILE id="M86NJQ" name="LeftSidebar.h" compile="0" resource="0" file="Source/UI/Docks/LeftSidebar/LeftSidebar.h"/>
            <FILE id="lP5IIW" name="SidebarResizer.h" compile="0" resource="0"
                  file="Source/UI/Docks/LeftSidebar/SidebarResizer.h"/>
          </GROUP>
          <GROUP id="{RGT-DCK-GRP}" name="RightDock">
            <FILE id="RgtDckH" name="RightDock.h" compile="0" resource="0" file="Source/UI/Docks/RightDock/RightDock.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{M71F7D42-ABCD-1234-EF03-123456789014}" name="Meters">
          <FILE id="B6VI8M" name="LevelMeter.h" compile="0" resource="0" file="Source/UI/Meters/LevelMeter.h"/>
          <FILE id="LMCpp1" name="LevelMeter.cpp" compile="1" resource="0" file="Source/UI/Meters/LevelMeter.cpp"/>
          <FILE id="yioUXf" name="ResourceMeter.h" compile="0" resource="0" file="Source/UI/Meters/ResourceMeter.h"/>
          <FILE id="RMCpp1" name="ResourceMeter.cpp" compile="1" resource="0"
                file="Source/UI/Meters/ResourceMeter.cpp"/>
        </GROUP>
        <GROUP id="{W71F7D42-ABCD-1234-EF04-123456789015}" name="Windows">
          <FILE id="eosDxo" name="SplashWindow.h" compile="0" resource="0" file="Source/UI/Windows/SplashWindow.h"/>
        </GROUP>
        <GROUP id="{R71F7D42-ABCD-1234-EF05-123456789016}" name="Renderers">
          <FILE id="vxUryM" name="AutomationRenderer.h" compile="0" resource="0"
                file="Source/UI/Renderers/AutomationRenderer.h"/>
        </GROUP>
        <GROUP id="{E7B85CD9-616C-D134-AD51-768267AEA5F4}" name="Commands">
          <FILE id="L8vNYa" name="CommandIDs.h" compile="0" resource="0" file="Source/UI/Commands/CommandIDs.h"/>
          <FILE id="CmdCtC" name="CommandController.cpp" compile="1" resource="0"
                file="Source/UI/Commands/CommandController.cpp"/>
          <FILE id="CmdCtH" name="CommandController.h" compile="0" resource="0"
                file="Source/UI/Commands/CommandController.h"/>
        </GROUP>
        <GROUP id="{493E77C4-3200-C8E2-90EC-33CDCA20C386}" name="Layout">
          <FILE id="TZjXHr" name="LayoutHandler.cpp" compile="1" resource="0"
                file="Source/UI/Layout/LayoutHandler.cpp"/>
          <FILE id="BOvzG7" name="LayoutHandler.h" compile="0" resource="0" file="Source/UI/Layout/LayoutHandler.h"/>
          <FILE id="vMngr1" name="ViewManager.cpp" compile="1" resource="0" file="Source/UI/Layout/ViewManager.cpp"/>
          <FILE id="vMngr2" name="ViewManager.h" compile="0" resource="0" file="Source/UI/Layout/ViewManager.h"/>
        </GROUP>
        <GROUP id="{BBB205AE-7F6B-3B00-30AE-2BAC363F4EF5}" name="Knobs">
          <FILE id="vKUjPw" name="FLKnobLookAndFeel.h" compile="0" resource="0"
                file="Source/UI/Knobs/FLKnobLookAndFeel.h"/>
          <FILE id="Co8Wml" name="FloatingValueBox.h" compile="0" resource="0"
                file="Source/UI/Knobs/FloatingValueBox.h"/>
          <FILE id="yopgjo" name="FloatingValueSlider.h" compile="0" resource="0"
                file="Source/UI/Knobs/FloatingValueSlider.h"/>
        </GROUP>
        <GROUP id="{MOD-UI-GRP}" name="Modulators">
          <FILE id="ModKnobH1" name="ModulatorKnob.h" compile="0" resource="0"
                file="Source/UI/Modulators/ModulatorKnob.h"/>
          <FILE id="ModDUI01" name="ModulatorDeviceUI.h" compile="0" resource="0"
                file="Source/UI/Modulators/ModulatorDeviceUI.h"/>
        </GROUP>
        <GROUP id="{FD3485E8-2ED3-CBA4-AC86-E28D7D16B2D7}" name="Buttons">
          <FILE id="DNLFnt" name="ToolbarButtons.h" compile="0" resource="0"
                file="Source/UI/Buttons/ToolbarButtons.h"/>
        </GROUP>
        <FILE id="BvdwDj" name="UIManager.cpp" compile="1" resource="0" file="Source/UI/UIManager.cpp"/>
        <FILE id="bmzdqo" name="UIManager.h" compile="0" resource="0" file="Source/UI/UIManager.h"/>
      </GROUP>
      <GROUP id="{DE716C5C-395E-36B2-27F4-94E8BA4A1B7D}" name="Engine">
        <GROUP id="{C5ABA81C-AA5B-F434-FDEC-1F29839225C6}" name="Core">
          <FILE id="QMKHtl" name="AudioClock.h" compile="0" resource="0" file="Source/Engine/Core/AudioClock.h"/>
          <FILE id="VuLA2o" name="AudioEngine.h" compile="0" resource="0" file="Source/Engine/Core/AudioEngine.h"/>
          <FILE id="AEGC74" name="AudioEngine.cpp" compile="1" resource="0" file="Source/Engine/Core/AudioEngine.cpp"/>
          <FILE id="zvP8Ax" name="SafetyProcessors.h" compile="0" resource="0"
                file="Source/Engine/Core/SafetyProcessors.h"/>
          <FILE id="xN9gVY" name="TransportState.h" compile="0" resource="0"
                file="Source/Engine/Core/TransportState.h"/>
        </GROUP>
        <GROUP id="{40222405-9D28-4BAE-EA86-5F09BF1D9754}" name="Nodes">
          <FILE id="y7s4xb" name="MetronomeProcessor.h" compile="0" resource="0"
                file="Source/Engine/Nodes/MetronomeProcessor.h"/>
          <FILE id="pAxzFs" name="TrackProcessor.h" compile="0" resource="0"
                file="Source/Engine/Nodes/TrackProcessor.h"/>
          <FILE id="TP_Cpp1" name="TrackProcessor.cpp" compile="1" resource="0"
                file="Source/Engine/Nodes/TrackProcessor.cpp"/>
        </GROUP>
        <GROUP id="{A8655592-496E-E61C-29AE-468877FA16C5}" name="Routing">
          <FILE id="XV7lcF" name="MasterMixer.h" compile="0" resource="0" file="Source/Engine/Routing/MasterMixer.h"/>
          <FILE id="T8F8kn" name="PDCManager.h" compile="0" resource="0" file="Source/Engine/Routing/PDCManager.h"/>
          <FILE id="C7PO0H" name="RoutingMatrix.h" compile="0" resource="0" file="Source/Engine/Routing/RoutingMatrix.h"/>
        </GROUP>
        <GROUP id="{MOD-ENG-GRP}" name="Modulation">
          <FILE id="GrMo01" name="GridModulator.h" compile="0" resource="0" file="Source/Engine/Modulation/GridModulator.h"/>
          <FILE id="MoTg01" name="ModulationTargets.h" compile="0" resource="0" file="Source/Engine/Modulation/ModulationTargets.h"/>
          <FILE id="NatModM1" name="NativeModulationManager.cpp" compile="1" resource="0"
                file="Source/Engine/Modulation/NativeModulationManager.cpp"/>
          <FILE id="NatModM2" name="NativeModulationManager.h" compile="0" resource="0"
                file="Source/Engine/Modulation/NativeModulationManager.h"/>
        </GROUP>
        <GROUP id="{BFCF1667-0ADC-F1AA-CB69-BEDAA7F30CDE}" name="Threading">
          <FILE id="skfGlU" name="AudioThreadPool.h" compile="0" resource="0"
                file="Source/Engine/Threading/AudioThreadPool.h"/>
        </GROUP>
        <FILE id="c2VdJY" name="SimpleBalance.h" compile="0" resource="0" file="Source/Engine/SimpleBalance.h"/>
        <FILE id="r41k5y" name="SimpleLoudness.cpp" compile="1" resource="0"
              file="Source/Engine/SimpleLoudness.cpp"/>
        <FILE id="f8Nvgg" name="SimpleLoudness.h" compile="0" resource="0"
              file="Source/Engine/SimpleLoudness.h"/>
        <FILE id="sj4QAx" name="SimpleMidSide.h" compile="0" resource="0" file="Source/Engine/SimpleMidSide.h"/>
        <FILE id="RaIB7b" name="StereoAnalyzer.h" compile="0" resource="0"
              file="Source/Engine/StereoAnalyzer.h"/>
      </GROUP>
      <GROUP id="{E133DAA7-A9EF-385F-B76E-9BD38D9F0AC7}" name="Bridge">
        <FILE id="t1H2xp" name="BridgeManager.cpp" compile="1" resource="0"
              file="Source/Bridge/BridgeManager.cpp"/>
        <FILE id="q6I1fP" name="BridgeManager.h" compile="0" resource="0" file="Source/Bridge/BridgeManager.h"/>
        <FILE id="C1c2Iw" name="InterfaceBridge.h" compile="0" resource="0"
              file="Source/Bridge/InterfaceBridge.h"/>
        <FILE id="MoyJcG" name="TrackMixerPlaylistBridge.h" compile="0" resource="0"
              file="Source/Bridge/TrackMixerPlaylistBridge.h"/>
        <FILE id="Xu9v5w" name="TrackPianoRollBridge.h" compile="1" resource="0"
              file="Source/Bridge/TrackPianoRollBridge.h"/>
        <FILE id="PyBrgC" name="PythonBridge.cpp" compile="1" resource="0"
              file="Source/Bridge/PythonBridge.cpp"/>
        <FILE id="PyBrgH" name="PythonBridge.h" compile="0" resource="0" file="Source/Bridge/PythonBridge.h"/>
        <FILE id="s7f94C" name="TransportBridge.h" compile="0" resource="0"
              file="Source/Bridge/TransportBridge.h"/>
      </GROUP>
      <GROUP id="{57A16124-0184-7C27-B886-F155C0B20BDF}" name="Mixer">
        <GROUP id="{E5A2B3C7-9234-ED5A-B707-4A9ED9B22552}" name="Bridges">
          <FILE id="EPtpPt" name="MixerParameterBridge.h" compile="0" resource="0"
                file="Source/Mixer/Bridges/MixerParameterBridge.h"/>
        </GROUP>
        <GROUP id="{AB9B764C-E8C6-CA27-F277-C51137DA6454}" name="Data">
          <FILE id="iDsna4" name="MixerChannelData.h" compile="0" resource="0"
                file="Source/Mixer/Data/MixerChannelData.h"/>
        </GROUP>
        <GROUP id="{766B6889-7BAD-C92D-7290-2F533B5E5E8E}" name="DSP">
          <FILE id="HhijLP" name="MixerDSP.h" compile="0" resource="0" file="Source/Mixer/DSP/MixerDSP.h"/>
        </GROUP>
        <GROUP id="{9FF6F501-CF73-A904-735C-68B41B9F3577}" name="LookAndFeel">
          <FILE id="IUio4G" name="MixerColours.h" compile="0" resource="0" file="Source/Mixer/LookAndFeel/MixerColours.h"/>
          <FILE id="abW52C" name="MixerLevelMeterLF.h" compile="0" resource="0"
                file="Source/Mixer/LookAndFeel/MixerLevelMeterLF.h"/>
          <FILE id="kuKjeQ" name="MixerLookAndFeel.cpp" compile="1" resource="0"
                file="Source/Mixer/LookAndFeel/MixerLookAndFeel.cpp"/>
          <FILE id="I8pA1W" name="MixerLookAndFeel.h" compile="0" resource="0"
                file="Source/Mixer/LookAndFeel/MixerLookAndFeel.h"/>
        </GROUP>
        <GROUP id="{3BB1C387-7DB7-BC37-ADCF-CE880E617B13}" name="UI">
          <FILE id="hrdNq2" name="MasterChannelUI.cpp" compile="1" resource="0"
                file="Source/Mixer/UI/MasterChannelUI.cpp"/>
          <FILE id="OE5SF2" name="MasterChannelUI.h" compile="0" resource="0"
                file="Source/Mixer/UI/MasterChannelUI.h"/>
          <FILE id="LeMQuG" name="MixerChannelUI.cpp" compile="1" resource="0"
                file="Source/Mixer/UI/MixerChannelUI.cpp"/>
          <FILE id="vgMem8" name="MixerChannelUI.h" compile="0" resource="0"
                file="Source/Mixer/UI/MixerChannelUI.h"/>
          <FILE id="eJ9Mxr" name="MixerRacks.cpp" compile="1" resource="0" file="Source/Mixer/UI/MixerRacks.cpp"/>
          <FILE id="BApen4" name="MixerRacks.h" compile="0" resource="0" file="Source/Mixer/UI/MixerRacks.h"/>
        </GROUP>
        <FILE id="CBlPLC" name="MixerComponent.cpp" compile="1" resource="0"
              file="Source/Mixer/MixerComponent.cpp"/>
        <FILE id="uNkpr9" name="MixerComponent.h" compile="0" resource="0"
              file="Source/Mixer/MixerComponent.h"/>
      </GROUP>
      <GROUP id="{EBD30F33-E7EC-16DD-C806-2D1CD1306523}" name="Playlist">
        <GROUP id="{998D802D-1B90-DCD8-77FD-3BE3B3ED2356}" name="PlaylistMenuBar">
          <FILE id="PZ2T0Y" name="PlaylistMenuBar.cpp" compile="1" resource="0"
                file="Source/Playlist/PlaylistMenuBar/PlaylistMenuBar.cpp"/>
          <FILE id="BD5VkH" name="PlaylistMenuBar.h" compile="0" resource="0"
                file="Source/Playlist/PlaylistMenuBar/PlaylistMenuBar.h"/>
        </GROUP>
        <GROUP id="{091C807D-957C-EDB9-DE83-5B142B432301}" name="ScrollBar">
          <FILE id="DqP0HM" name="PlaylistNavigator.cpp" compile="1" resource="0"
                file="Source/Playlist/ScrollBar/PlaylistNavigator.cpp"/>
          <FILE id="qynAAL" name="PlaylistNavigator.h" compile="0" resource="0"
                file="Source/Playlist/ScrollBar/PlaylistNavigator.h"/>
          <FILE id="RpFib7" name="VerticalNavigator.cpp" compile="1" resource="0"
                file="Source/Playlist/ScrollBar/VerticalNavigator.cpp"/>
          <FILE id="hZe8fK" name="VerticalNavigator.h" compile="0" resource="0"
                file="Source/Playlist/ScrollBar/VerticalNavigator.h"/>
        </GROUP>
        <GROUP id="{361B1AF3-F0CC-2376-25A1-51065AF40789}" name="Tools">
          <FILE id="eNp0RM" name="EraserTool.h" compile="0" resource="0" file="Source/Playlist/Tools/EraserTool.h"/>
          <FILE id="oo2gcJ" name="MuteTool.h" compile="0" resource="0" file="Source/Playlist/Tools/MuteTool.h"/>
          <FILE id="BIHoRJ" name="PlaylistTool.h" compile="0" resource="0" file="Source/Playlist/Tools/PlaylistTool.h"/>
          <FILE id="bFy0Pb" name="PointerTool.cpp" compile="1" resource="0" file="Source/Playlist/Tools/PointerTool.cpp"/>
          <FILE id="Rb4h8T" name="PointerTool.h" compile="0" resource="0" file="Source/Playlist/Tools/PointerTool.h"/>
          <FILE id="a71jBQ" name="ScissorTool.h" compile="0" resource="0" file="Source/Playlist/Tools/ScissorTool.h"/>
        </GROUP>
        <GROUP id="{F187422B-6710-CE50-3D96-5BAC7A6F4D92}" name="View">
          <FILE id="QHa1gj" name="PlaylistGridRenderer.cpp" compile="1" resource="0"
                file="Source/Playlist/View/PlaylistGridRenderer.cpp"/>
          <FILE id="FV88xY" name="PlaylistGridRenderer.h" compile="0" resource="0"
                file="Source/Playlist/View/PlaylistGridRenderer.h"/>
          <FILE id="AfthBd" name="PlaylistRenderer.cpp" compile="1" resource="0"
                file="Source/Playlist/View/PlaylistRenderer.cpp"/>
          <FILE id="Fzyyoq" name="PlaylistRenderer.h" compile="0" resource="0"
                file="Source/Playlist/View/PlaylistRenderer.h"/>
        </GROUP>
        <FILE id="o2lDTG" name="PlaylistActionHandler.cpp" compile="1" resource="0"
              file="Source/Playlist/PlaylistActionHandler.cpp"/>
        <FILE id="VP0zYc" name="PlaylistActionHandler.h" compile="0" resource="0"
              file="Source/Playlist/PlaylistActionHandler.h"/>
        <FILE id="cxXkiU" name="PlaylistAnalyzer.cpp" compile="1" resource="0"
              file="Source/Playlist/PlaylistAnalyzer.cpp"/>
        <FILE id="WUuTcv" name="PlaylistAnalyzer.h" compile="0" resource="0"
              file="Source/Playlist/PlaylistAnalyzer.h"/>
        <FILE id="OEu7kF" name="PlaylistClip.h" compile="0" resource="0" file="Source/Playlist/PlaylistClip.h"/>
        <FILE id="FGYWeA" name="PlaylistComponent.cpp" compile="1" resource="0"
              file="Source/Playlist/PlaylistComponent.cpp"/>
        <FILE id="UCnxE5" name="PlaylistComponent.h" compile="0" resource="0"
              file="Source/Playlist/PlaylistComponent.h"/>
        <FILE id="O3DuVG" name="PlaylistCoordinateUtils.h" compile="0" resource="0"
              file="Source/Playlist/PlaylistCoordinateUtils.h"/>
        <FILE id="JGCRS4" name="PlaylistDropHandler.cpp" compile="1" resource="0"
              file="Source/Playlist/PlaylistDropHandler.cpp"/>
        <FILE id="S4Ql0Q" name="PlaylistDropHandler.h" compile="0" resource="0"
              file="Source/Playlist/PlaylistDropHandler.h"/>
      </GROUP>
      <GROUP id="{F98E9492-EAA4-A856-6CC6-2352DAB93A59}" name="Tracks">
        <FILE id="TrMng1" name="TrackManager.cpp" compile="1" resource="0"
              file="Source/Tracks/TrackManager.cpp"/>
        <FILE id="TrMng2" name="TrackManager.h" compile="0" resource="0" file="Source/Tracks/TrackManager.h"/>
        <FILE id="SelMng1" name="SelectionManager.cpp" compile="1" resource="0"
              file="Source/Tracks/SelectionManager.cpp"/>
        <FILE id="SelMng2" name="SelectionManager.h" compile="0" resource="0"
              file="Source/Tracks/SelectionManager.h"/>
        <GROUP id="{A1B2C3D4-E5F6-4A5B-8C7D-9E0F1A2B3C4D}" name="Data">
          <FILE id="tD9p2X" name="TrackData.h" compile="0" resource="0" file="Source/Tracks/Data/TrackData.h"/>
          <FILE id="sN3p1Q" name="TrackSnapshots.h" compile="0" resource="0"
                file="Source/Tracks/Data/TrackSnapshots.h"/>
        </GROUP>
        <GROUP id="{B2C3D4E5-F6A7-4B8C-9D0E-1F2A3B4C5D6E}" name="UI">
          <FILE id="LJbzpQ" name="MasterTrackStrip.cpp" compile="1" resource="0"
                file="Source/Tracks/UI/MasterTrackStrip.cpp"/>
          <FILE id="JPlinE" name="MasterTrackStrip.h" compile="0" resource="0"
                file="Source/Tracks/UI/MasterTrackStrip.h"/>
          <FILE id="UklVn6" name="TrackContainer.h" compile="0" resource="0"
                file="Source/Tracks/UI/TrackContainer.h"/>
          <FILE id="TC_Cpp1" name="TrackContainer.cpp" compile="1" resource="0"
                file="Source/Tracks/UI/TrackContainer.cpp"/>
          <FILE id="DW4KPG" name="TrackControlPanel.h" compile="0" resource="0"
                file="Source/Tracks/UI/TrackControlPanel.h"/>
          <FILE id="TCP_Cpp1" name="TrackControlPanel.cpp" compile="1" resource="0"
                file="Source/Tracks/UI/TrackControlPanel.cpp"/>
        </GROUP>
        <GROUP id="{C3D4E5F6-A7B8-4C9D-0E1F-2A3B4C5D6E7F}" name="DSP">
          <FILE id="bH7mK1" name="TrackDSP.cpp" compile="1" resource="0" file="Source/Tracks/DSP/TrackDSP.cpp"/>
          <FILE id="vX8mN2" name="TrackDSP.h" compile="0" resource="0" file="Source/Tracks/DSP/TrackDSP.h"/>
        </GROUP>
        <GROUP id="{D4E5F6A7-B8C9-4D0E-1F2A-3B4C5D6E7F8A}" name="LookAndFeel">
          <FILE id="kRy9G1" name="TrackLookAndFeel.h" compile="0" resource="0"
                file="Source/Tracks/LookAndFeel/TrackLookAndFeel.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{9F2E0E2B-DA67-CB81-440A-F014789C271E}" name="Theme">
        <FILE id="R0gvs4" name="IconAssets.h" compile="0" resource="0" file="Source/Theme/IconAssets.h"/>
        <FILE id="vwtk4p" name="CustomTheme.cpp" compile="1" resource="0" file="Source/Theme/CustomTheme.cpp"/>
        <FILE id="dQKlMy" name="CustomTheme.h" compile="0" resource="0" file="Source/Theme/CustomTheme.h"/>
        <FILE id="e5hg7f" name="ThemeManagerPanel.h" compile="0" resource="0"
              file="Source/Theme/ThemeManagerPanel.h"/>
        <FILE id="QQ5Z6K" name="ThemeManagerWindow.h" compile="0" resource="0"
              file="Source/Theme/ThemeManagerWindow.h"/>
      </GROUP>
      <GROUP id="{5D7F3195-8788-684A-8936-46852730F3E5}" name="PluginHost">
        <FILE id="vKHiGS" name="VSTHost.cpp" compile="1" resource="0" file="Source/PluginHost/VSTHost.cpp"/>
        <FILE id="MFqlEp" name="VSTHost.h" compile="0" resource="0" file="Source/PluginHost/VSTHost.h"/>
      </GROUP>
      <GROUP id="{0670795B-50B4-F13C-AAC1-E814D3FF80C0}" name="PianoRoll">
        <FILE id="Xxjo9P" name="AutomationEditor.cpp" compile="1" resource="0"
              file="Source/PianoRoll/AutomationEditor.cpp"/>
        <FILE id="bgkNoP" name="AutomationEditor.h" compile="0" resource="0"
              file="Source/PianoRoll/AutomationEditor.h"/>
        <FILE id="QnTpE4" name="AutomationMath.h" compile="0" resource="0"
              file="Source/PianoRoll/AutomationMath.h"/>
        <FILE id="lMqrh2" name="PianoRollComponent.cpp" compile="1" resource="0"
              file="Source/PianoRoll/PianoRollComponent.cpp"/>
        <FILE id="sGaZIn" name="PianoRollComponent.h" compile="0" resource="0"
              file="Source/PianoRoll/PianoRollComponent.h"/>
      </GROUP>
      <GROUP id="{370703D0-1732-1E2E-EE22-515A559A3353}" name="RenderEngine">
        <GROUP id="{STEM-RNDR-GRP}" name="StemRenderer">
          <FILE id="stemWC" name="StemRendererWindow.cpp" compile="1" resource="0"
                file="Source/RenderEngine/StemRenderer/StemRendererWindow.cpp"/>
          <FILE id="stemWH" name="StemRendererWindow.h" compile="0" resource="0"
                file="Source/RenderEngine/StemRenderer/StemRendererWindow.h"/>
        </GROUP>
        <FILE id="RndCtH" name="RenderController.h" compile="0" resource="0"
              file="Source/RenderEngine/RenderController.h"/>
        <FILE id="RndCtC" name="RenderController.cpp" compile="1" resource="0"
              file="Source/RenderEngine/RenderController.cpp"/>
        <FILE id="HQ3qTp" name="OfflineRenderer.cpp" compile="1" resource="0"
              file="Source/RenderEngine/OfflineRenderer.cpp"/>
        <FILE id="obkThX" name="OfflineRenderer.h" compile="0" resource="0"
              file="Source/RenderEngine/OfflineRenderer.h"/>
        <FILE id="RndErC" name="RenderEngine.cpp" compile="1" resource="0"
              file="Source/RenderEngine/RenderEngine.cpp"/>
        <FILE id="RndErH" name="RenderEngine.h" compile="0" resource="0" file="Source/RenderEngine/RenderEngine.h"/>
        <FILE id="TpAnlP" name="TruePeakAnalyzer.h" compile="0" resource="0"
              file="Source/RenderEngine/TruePeakAnalyzer.h"/>
      </GROUP>
      <FILE id="EwYe1F" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="aTUeza" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="UoniC2" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_PLUGINHOST_VST3="1" JUCE_USE_MP3AUDIOFORMAT="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="HNJ2Wb" bigIcon="HNJ2Wb">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FatPuppy Studio" headerPath="C:\Users\pablo\Desktop\JUCE\modules\juce_audio_processors\format_types\VST3_SDK&#10;"
                       binaryPath="C:\Users\pablo\Desktop\MY DAW"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FatPuppy Studio" headerPath="C:\Users\pablo\Desktop\JUCE\modules\juce_audio_processors\format_types\VST3_SDK&#10;"
                       binaryPath="C:\Users\pablo\Desktop\MY DAW"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/pablo/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/pablo/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/pablo/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/pablo/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/pablo/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/pablo/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/pablo/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/Users/pablo/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/pablo/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/pablo/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/pablo/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/pablo/Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
