<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kQUd48" name="FatPuppy Studio" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Two Levels Audio"
              companyCopyright="Two Levels Audio" version="1.0.0">
  <MAINGROUP id="OgOeCb" name="FatPuppy Studio">
    <GROUP id="{832B9725-4498-E7CC-3428-6D1D4B31D6DB}" name="Source">
      <GROUP id="{C4B4A205-E119-6FE9-C7E0-09229B5E0910}" name="Assets">
        <FILE id="R0gvs4" name="IconAssets.h" compile="0" resource="0" file="Source/Assets/IconAssets.h"/>
      </GROUP>
      <GROUP id="{5084A00A-956A-36A1-615F-4F83AADCFCE7}" name="Data">
        <FILE id="XkBcIL" name="AutomationData.h" compile="0" resource="0"
              file="Source/Data/AutomationData.h"/>
      </GROUP>
      <GROUP id="{9BE8723D-5C5A-42B2-938A-BE8BB236FD35}" name="Instruments">
        <FILE id="DH4AH2" name="InstrumentPanel.cpp" compile="1" resource="0"
              file="Source/Instruments/InstrumentPanel.cpp"/>
        <FILE id="XB6lrf" name="InstrumentPanel.h" compile="0" resource="0"
              file="Source/Instruments/InstrumentPanel.h"/>
      </GROUP>
      <GROUP id="{C1405057-646F-29F2-ADE5-EE3D759DC311}" name="Project">
        <FILE id="VvWl44" name="ProjectManager.cpp" compile="1" resource="0"
              file="Source/Project/ProjectManager.cpp"/>
        <FILE id="Oc47os" name="ProjectManager.h" compile="0" resource="0"
              file="Source/Project/ProjectManager.h"/>
      </GROUP>
      <GROUP id="{AFD9DDCE-5185-EFD2-051F-092FE115DBAB}" name="Images">
        <FILE id="HNJ2Wb" name="daw_icon.png" compile="0" resource="1" file="Source/Images/daw_icon.png"/>
      </GROUP>
      <GROUP id="{1F0EA522-B943-AF42-C851-3209A0EC109F}" name="Native_Plugins">
        <GROUP id="{B5A52067-6500-F592-A014-0A5913ABEDDF}" name="ChannelEQ">
          <FILE id="OMMBZM" name="ChannelEQ_DSP.h" compile="0" resource="0" file="Source/Native_Plugins/ChannelEQ/ChannelEQ_DSP.h"/>
          <FILE id="xnkwew" name="ChannelEQ_GUI.h" compile="0" resource="0" file="Source/Native_Plugins/ChannelEQ/ChannelEQ_GUI.h"/>
        </GROUP>
        <GROUP id="{057B74F5-6107-C964-0936-C31DB5EB3FAF}" name="Orion">
          <FILE id="ofhMlj" name="OrionPlugin.h" compile="0" resource="0" file="Source/Native_Plugins/Orion/OrionPlugin.h"/>
          <FILE id="Az01y0" name="OrionSynth.h" compile="0" resource="0" file="Source/Native_Plugins/Orion/OrionSynth.h"/>
        </GROUP>
        <FILE id="fK5R3n" name="BaseEffect.h" compile="0" resource="0" file="Source/Native_Plugins/BaseEffect.h"/>
        <FILE id="ghMFvY" name="UtilityPlugin.h" compile="0" resource="0" file="Source/Native_Plugins/UtilityPlugin.h"/>
      </GROUP>
      <GROUP id="{721FC522-4CF1-05D4-BC36-D97CDC4B59FC}" name="UI">
        <FILE id="arQwvG" name="MidiPatternStyles.h" compile="0" resource="0"
              file="Source/UI/MidiPatternStyles.h"/>
        <GROUP id="{B6357D25-D9E2-3C4A-AA66-543D29690500}" name="Loudness">
          <FILE id="nhC3ZN" name="LoudnessMeter.h" compile="0" resource="0" file="Source/UI/Loudness/LoudnessMeter.h"/>
        </GROUP>
        <GROUP id="{6D660262-129A-F82F-7410-493E0F46A50D}" name="Playlist">
          <FILE id="VfrgOT" name="BalanceRenderer.h" compile="0" resource="0"
                file="Source/UI/Playlist/BalanceRenderer.h"/>
          <FILE id="TfaWko" name="LoudnessRenderer.h" compile="0" resource="0"
                file="Source/UI/Playlist/LoudnessRenderer.h"/>
          <FILE id="WMWpRT" name="MidSideRenderer.h" compile="0" resource="0"
                file="Source/UI/Playlist/MidSideRenderer.h"/>
        </GROUP>
        <GROUP id="{370703D0-1732-1E2E-EE22-515A559A3353}" name="OfflineRenderer">
          <FILE id="HQ3qTp" name="OfflineRenderer.cpp" compile="1" resource="0"
                file="Source/UI/OfflineRenderer/OfflineRenderer.cpp"/>
          <FILE id="obkThX" name="OfflineRenderer.h" compile="0" resource="0"
                file="Source/UI/OfflineRenderer/OfflineRenderer.h"/>
        </GROUP>
        <GROUP id="{FC2AFCB8-7B6C-E19E-B615-A10781D21F88}" name="TopMenuBar">
          <FILE id="SrXLf0" name="BpmDragControl.h" compile="0" resource="0"
                file="Source/UI/TopMenuBar/BpmDragControl.h"/>
          <FILE id="AHkCdj" name="RecordButton.h" compile="0" resource="0" file="Source/UI/TopMenuBar/RecordButton.h"/>
          <FILE id="gpbhzW" name="SvgButton.h" compile="0" resource="0" file="Source/UI/TopMenuBar/SvgButton.h"/>
          <FILE id="W6CH76" name="SvgToggleButton.h" compile="0" resource="0"
                file="Source/UI/TopMenuBar/SvgToggleButton.h"/>
          <FILE id="nKVcEQ" name="TopMenuBar.h" compile="0" resource="0" file="Source/UI/TopMenuBar/TopMenuBar.h"/>
          <FILE id="fauvAY" name="TopMenuButton.h" compile="0" resource="0" file="Source/UI/TopMenuBar/TopMenuButton.h"/>
          <FILE id="VMoPm2" name="WindowControlButton.h" compile="0" resource="0"
                file="Source/UI/TopMenuBar/WindowControlButton.h"/>
        </GROUP>
        <GROUP id="{D4E608E9-5EDD-7C63-EF71-C30B716729F9}" name="GainStation">
          <FILE id="StO5Tq" name="GainStationDSP.h" compile="0" resource="0"
                file="Source/UI/GainStation/GainStationDSP.h"/>
          <FILE id="rkmvy0" name="GainStationMeter.h" compile="0" resource="0"
                file="Source/UI/GainStation/GainStationMeter.h"/>
          <FILE id="hMqUst" name="GainStationPanel.h" compile="0" resource="0"
                file="Source/UI/GainStation/GainStationPanel.h"/>
        </GROUP>
        <GROUP id="{E7B85CD9-616C-D134-AD51-768267AEA5F4}" name="Commands">
          <FILE id="L8vNYa" name="CommandIDs.h" compile="0" resource="0" file="Source/UI/Commands/CommandIDs.h"/>
          <FILE id="UEUYQr" name="DAWCommandHandler.cpp" compile="1" resource="0"
                file="Source/UI/Commands/DAWCommandHandler.cpp"/>
          <FILE id="oL5Arr" name="DAWCommandHandler.h" compile="0" resource="0"
                file="Source/UI/Commands/DAWCommandHandler.h"/>
        </GROUP>
        <GROUP id="{493E77C4-3200-C8E2-90EC-33CDCA20C386}" name="Layout">
          <FILE id="TZjXHr" name="LayoutHandler.cpp" compile="1" resource="0"
                file="Source/UI/Layout/LayoutHandler.cpp"/>
          <FILE id="BOvzG7" name="LayoutHandler.h" compile="0" resource="0" file="Source/UI/Layout/LayoutHandler.h"/>
        </GROUP>
        <GROUP id="{BBB205AE-7F6B-3B00-30AE-2BAC363F4EF5}" name="Knobs">
          <FILE id="vKUjPw" name="FLKnobLookAndFeel.h" compile="0" resource="0"
                file="Source/UI/Knobs/FLKnobLookAndFeel.h"/>
          <FILE id="Co8Wml" name="FloatingValueBox.h" compile="0" resource="0"
                file="Source/UI/Knobs/FloatingValueBox.h"/>
          <FILE id="yopgjo" name="FloatingValueSlider.h" compile="0" resource="0"
                file="Source/UI/Knobs/FloatingValueSlider.h"/>
        </GROUP>
        <GROUP id="{FD3485E8-2ED3-CBA4-AC86-E28D7D16B2D7}" name="Buttons">
          <FILE id="DNLFnt" name="ToolbarButtons.h" compile="0" resource="0"
                file="Source/UI/Buttons/ToolbarButtons.h"/>
        </GROUP>
        <FILE id="vxUryM" name="AutomationRenderer.h" compile="0" resource="0"
              file="Source/UI/AutomationRenderer.h"/>
        <FILE id="U89Tfp" name="SidechainPicker.h" compile="0" resource="0"
              file="Source/UI/SidechainPicker.h"/>
        <FILE id="BvdwDj" name="UIManager.cpp" compile="1" resource="0" file="Source/UI/UIManager.cpp"/>
        <FILE id="bmzdqo" name="UIManager.h" compile="0" resource="0" file="Source/UI/UIManager.h"/>
        <FILE id="eosDxo" name="SplashWindow.h" compile="0" resource="0" file="Source/UI/SplashWindow.h"/>
        <FILE id="D6vTfs" name="HintPanel.h" compile="0" resource="0" file="Source/UI/HintPanel.h"/>
        <FILE id="B6VI8M" name="LevelMeter.h" compile="0" resource="0" file="Source/UI/LevelMeter.h"/>
        <FILE id="kfwxKj" name="BottomDockResizer.h" compile="0" resource="0"
              file="Source/UI/BottomDockResizer.h"/>
        <FILE id="G1m4fc" name="BottomDock.h" compile="0" resource="0" file="Source/UI/BottomDock.h"/>
        <FILE id="mmFN15" name="ChannelRackPanel.h" compile="0" resource="0"
              file="Source/UI/ChannelRackPanel.h"/>
        <FILE id="h6clO8" name="FileBrowserPanel.h" compile="0" resource="0"
              file="Source/UI/FileBrowserPanel.h"/>
        <FILE id="M86NJQ" name="LeftSidebar.h" compile="0" resource="0" file="Source/UI/LeftSidebar.h"/>
        <FILE id="Bc6gRt" name="MidiClipRenderer.h" compile="0" resource="0"
              file="Source/UI/MidiClipRenderer.h"/>
        <FILE id="BK4mww" name="PickerPanel.h" compile="0" resource="0" file="Source/UI/PickerPanel.h"/>
        <FILE id="yioUXf" name="ResourceMeter.h" compile="0" resource="0" file="Source/UI/ResourceMeter.h"/>
        <FILE id="lP5IIW" name="SidebarResizer.h" compile="0" resource="0"
              file="Source/UI/SidebarResizer.h"/>
        <FILE id="NkM4y4" name="TransportBar.h" compile="0" resource="0" file="Source/UI/TransportBar.h"/>
        <FILE id="ZgzqNL" name="WaveformRenderer.h" compile="0" resource="0"
              file="Source/UI/WaveformRenderer.h"/>
      </GROUP>
      <GROUP id="{DE716C5C-395E-36B2-27F4-94E8BA4A1B7D}" name="Engine">
        <GROUP id="{C5ABA81C-AA5B-F434-FDEC-1F29839225C6}" name="Core">
          <FILE id="QMKHtl" name="AudioClock.h" compile="0" resource="0" file="Source/Engine/Core/AudioClock.h"/>
          <FILE id="VuLA2o" name="AudioEngine.h" compile="0" resource="0" file="Source/Engine/Core/AudioEngine.h"/>
          <FILE id="zvP8Ax" name="SafetyProcessors.h" compile="0" resource="0"
                file="Source/Engine/Core/SafetyProcessors.h"/>
          <FILE id="xN9gVY" name="TransportState.h" compile="0" resource="0"
                file="Source/Engine/Core/TransportState.h"/>
        </GROUP>
        <GROUP id="{40222405-9D28-4BAE-EA86-5F09BF1D9754}" name="Nodes">
          <FILE id="y7s4xb" name="MetronomeProcessor.h" compile="0" resource="0"
                file="Source/Engine/Nodes/MetronomeProcessor.h"/>
          <FILE id="pAxzFs" name="TrackProcessor.h" compile="0" resource="0"
                file="Source/Engine/Nodes/TrackProcessor.h"/>
        </GROUP>
        <GROUP id="{A8655592-496E-E61C-29AE-468877FA16C5}" name="Routing">
          <FILE id="XV7lcF" name="MasterMixer.h" compile="0" resource="0" file="Source/Engine/Routing/MasterMixer.h"/>
          <FILE id="T8F8kn" name="PDCManager.h" compile="0" resource="0" file="Source/Engine/Routing/PDCManager.h"/>
          <FILE id="C7PO0H" name="RoutingMatrix.h" compile="0" resource="0" file="Source/Engine/Routing/RoutingMatrix.h"/>
        </GROUP>
        <GROUP id="{BFCF1667-0ADC-F1AA-CB69-BEDAA7F30CDE}" name="Threading">
          <FILE id="skfGlU" name="AudioThreadPool.h" compile="0" resource="0"
                file="Source/Engine/Threading/AudioThreadPool.h"/>
        </GROUP>
        <FILE id="c2VdJY" name="SimpleBalance.h" compile="0" resource="0" file="Source/Engine/SimpleBalance.h"/>
        <FILE id="f8Nvgg" name="SimpleLoudness.h" compile="0" resource="0"
              file="Source/Engine/SimpleLoudness.h"/>
        <FILE id="sj4QAx" name="SimpleMidSide.h" compile="0" resource="0" file="Source/Engine/SimpleMidSide.h"/>
        <FILE id="RaIB7b" name="StereoAnalyzer.h" compile="0" resource="0"
              file="Source/Engine/StereoAnalyzer.h"/>
      </GROUP>
      <GROUP id="{E133DAA7-A9EF-385F-B76E-9BD38D9F0AC7}" name="Bridge">
        <FILE id="t1H2xp" name="BridgeManager.cpp" compile="1" resource="0"
              file="Source/Bridge/BridgeManager.cpp"/>
        <FILE id="q6I1fP" name="BridgeManager.h" compile="0" resource="0" file="Source/Bridge/BridgeManager.h"/>
        <FILE id="C1c2Iw" name="InterfaceBridge.h" compile="0" resource="0"
              file="Source/Bridge/InterfaceBridge.h"/>
        <FILE id="E9uxC2" name="TrackEffectsBridge.h" compile="1" resource="0"
              file="Source/Bridge/TrackEffectsBridge.h"/>
        <FILE id="NDVttX" name="TrackInstrumentBridge.h" compile="0" resource="0"
              file="Source/Bridge/TrackInstrumentBridge.h"/>
        <FILE id="MoyJcG" name="TrackMixerPlaylistBridge.h" compile="0" resource="0"
              file="Source/Bridge/TrackMixerPlaylistBridge.h"/>
        <FILE id="Xu9v5w" name="TrackPianoRollBridge.h" compile="1" resource="0"
              file="Source/Bridge/TrackPianoRollBridge.h"/>
        <FILE id="s7f94C" name="TransportBridge.h" compile="0" resource="0"
              file="Source/Bridge/TransportBridge.h"/>
      </GROUP>
      <GROUP id="{73F36168-2865-EFB5-E542-4C7CFFA91F73}" name="Effects">
        <FILE id="KgutWf" name="EffectDevice.cpp" compile="1" resource="0"
              file="Source/Effects/EffectDevice.cpp"/>
        <FILE id="YxiXoJ" name="EffectDevice.h" compile="0" resource="0" file="Source/Effects/EffectDevice.h"/>
        <FILE id="LzcHep" name="EffectsPanel.cpp" compile="1" resource="0"
              file="Source/Effects/EffectsPanel.cpp"/>
        <FILE id="RbHrXU" name="EffectsPanel.h" compile="0" resource="0" file="Source/Effects/EffectsPanel.h"/>
        <FILE id="hpmdn9" name="SendDevice.h" compile="0" resource="0" file="Source/Effects/SendDevice.h"/>
      </GROUP>
      <GROUP id="{57A16124-0184-7C27-B886-F155C0B20BDF}" name="Mixer">
        <GROUP id="{9FF6F501-CF73-A904-735C-68B41B9F3577}" name="LookAndFeel">
          <FILE id="I8pA1W" name="MixerLookAndFeel.h" compile="0" resource="0"
                file="Source/Mixer/LookAndFeel/MixerLookAndFeel.h"/>
        </GROUP>
        <FILE id="QuB7TA" name="MasterChannelUI.h" compile="0" resource="0"
              file="Source/Mixer/MasterChannelUI.h"/>
        <FILE id="RcTW5A" name="MixerChannelUI.h" compile="0" resource="0"
              file="Source/Mixer/MixerChannelUI.h"/>
        <FILE id="CBlPLC" name="MixerComponent.cpp" compile="1" resource="0"
              file="Source/Mixer/MixerComponent.cpp"/>
        <FILE id="uNkpr9" name="MixerComponent.h" compile="0" resource="0"
              file="Source/Mixer/MixerComponent.h"/>
      </GROUP>
      <GROUP id="{EBD30F33-E7EC-16DD-C806-2D1CD1306523}" name="Playlist">
        <GROUP id="{998D802D-1B90-DCD8-77FD-3BE3B3ED2356}" name="PlaylistMenuBar">
          <FILE id="PZ2T0Y" name="PlaylistMenuBar.cpp" compile="1" resource="0"
                file="Source/Playlist/PlaylistMenuBar/PlaylistMenuBar.cpp"/>
          <FILE id="BD5VkH" name="PlaylistMenuBar.h" compile="0" resource="0"
                file="Source/Playlist/PlaylistMenuBar/PlaylistMenuBar.h"/>
        </GROUP>
        <GROUP id="{091C807D-957C-EDB9-DE83-5B142B432301}" name="ScrollBar">
          <FILE id="DqP0HM" name="PlaylistNavigator.cpp" compile="1" resource="0"
                file="Source/Playlist/ScrollBar/PlaylistNavigator.cpp"/>
          <FILE id="qynAAL" name="PlaylistNavigator.h" compile="0" resource="0"
                file="Source/Playlist/ScrollBar/PlaylistNavigator.h"/>
          <FILE id="RpFib7" name="VerticalNavigator.cpp" compile="1" resource="0"
                file="Source/Playlist/ScrollBar/VerticalNavigator.cpp"/>
          <FILE id="hZe8fK" name="VerticalNavigator.h" compile="0" resource="0"
                file="Source/Playlist/ScrollBar/VerticalNavigator.h"/>
        </GROUP>
        <GROUP id="{361B1AF3-F0CC-2376-25A1-51065AF40789}" name="Tools">
          <FILE id="eNp0RM" name="EraserTool.h" compile="0" resource="0" file="Source/Playlist/Tools/EraserTool.h"/>
          <FILE id="oo2gcJ" name="MuteTool.h" compile="0" resource="0" file="Source/Playlist/Tools/MuteTool.h"/>
          <FILE id="BIHoRJ" name="PlaylistTool.h" compile="0" resource="0" file="Source/Playlist/Tools/PlaylistTool.h"/>
          <FILE id="Rb4h8T" name="PointerTool.h" compile="0" resource="0" file="Source/Playlist/Tools/PointerTool.h"/>
          <FILE id="a71jBQ" name="ScissorTool.h" compile="0" resource="0" file="Source/Playlist/Tools/ScissorTool.h"/>
        </GROUP>
        <GROUP id="{F187422B-6710-CE50-3D96-5BAC7A6F4D92}" name="View">
          <FILE id="QHa1gj" name="PlaylistGridRenderer.cpp" compile="1" resource="0"
                file="Source/Playlist/View/PlaylistGridRenderer.cpp"/>
          <FILE id="FV88xY" name="PlaylistGridRenderer.h" compile="0" resource="0"
                file="Source/Playlist/View/PlaylistGridRenderer.h"/>
          <FILE id="AfthBd" name="PlaylistRenderer.cpp" compile="1" resource="0"
                file="Source/Playlist/View/PlaylistRenderer.cpp"/>
          <FILE id="Fzyyoq" name="PlaylistRenderer.h" compile="0" resource="0"
                file="Source/Playlist/View/PlaylistRenderer.h"/>
        </GROUP>
        <FILE id="o2lDTG" name="PlaylistActionHandler.cpp" compile="1" resource="0"
              file="Source/Playlist/PlaylistActionHandler.cpp"/>
        <FILE id="VP0zYc" name="PlaylistActionHandler.h" compile="0" resource="0"
              file="Source/Playlist/PlaylistActionHandler.h"/>
        <FILE id="cxXkiU" name="PlaylistAnalyzer.cpp" compile="1" resource="0"
              file="Source/Playlist/PlaylistAnalyzer.cpp"/>
        <FILE id="WUuTcv" name="PlaylistAnalyzer.h" compile="0" resource="0"
              file="Source/Playlist/PlaylistAnalyzer.h"/>
        <FILE id="OEu7kF" name="PlaylistClip.h" compile="0" resource="0" file="Source/Playlist/PlaylistClip.h"/>
        <FILE id="FGYWeA" name="PlaylistComponent.cpp" compile="1" resource="0"
              file="Source/Playlist/PlaylistComponent.cpp"/>
        <FILE id="UCnxE5" name="PlaylistComponent.h" compile="0" resource="0"
              file="Source/Playlist/PlaylistComponent.h"/>
        <FILE id="O3DuVG" name="PlaylistCoordinateUtils.h" compile="0" resource="0"
              file="Source/Playlist/PlaylistCoordinateUtils.h"/>
        <FILE id="JGCRS4" name="PlaylistDropHandler.cpp" compile="1" resource="0"
              file="Source/Playlist/PlaylistDropHandler.cpp"/>
        <FILE id="S4Ql0Q" name="PlaylistDropHandler.h" compile="0" resource="0"
              file="Source/Playlist/PlaylistDropHandler.h"/>
      </GROUP>
      <GROUP id="{F98E9492-EAA4-A856-6CC6-2352DAB93A59}" name="Tracks">
        <FILE id="i43p2y" name="AudioClipData.h" compile="0" resource="0" file="Source/Tracks/AudioClipData.h"/>
        <FILE id="LJbzpQ" name="MasterTrackStrip.cpp" compile="1" resource="0"
              file="Source/Tracks/MasterTrackStrip.cpp"/>
        <FILE id="JPlinE" name="MasterTrackStrip.h" compile="0" resource="0"
              file="Source/Tracks/MasterTrackStrip.h"/>
        <FILE id="QSBRZT" name="Track.h" compile="0" resource="0" file="Source/Tracks/Track.h"/>
        <FILE id="UklVn6" name="TrackContainer.h" compile="0" resource="0"
              file="Source/Tracks/TrackContainer.h"/>
        <FILE id="DW4KPG" name="TrackControlPanel.h" compile="0" resource="0"
              file="Source/Tracks/TrackControlPanel.h"/>
      </GROUP>
      <GROUP id="{9F2E0E2B-DA67-CB81-440A-F014789C271E}" name="Theme">
        <FILE id="vwtk4p" name="CustomTheme.cpp" compile="1" resource="0" file="Source/Theme/CustomTheme.cpp"/>
        <FILE id="dQKlMy" name="CustomTheme.h" compile="0" resource="0" file="Source/Theme/CustomTheme.h"/>
        <FILE id="e5hg7f" name="ThemeManagerPanel.h" compile="0" resource="0"
              file="Source/Theme/ThemeManagerPanel.h"/>
        <FILE id="QQ5Z6K" name="ThemeManagerWindow.h" compile="0" resource="0"
              file="Source/Theme/ThemeManagerWindow.h"/>
      </GROUP>
      <GROUP id="{5D7F3195-8788-684A-8936-46852730F3E5}" name="PluginHost">
        <FILE id="vKHiGS" name="VSTHost.cpp" compile="1" resource="0" file="Source/PluginHost/VSTHost.cpp"/>
        <FILE id="MFqlEp" name="VSTHost.h" compile="0" resource="0" file="Source/PluginHost/VSTHost.h"/>
      </GROUP>
      <GROUP id="{0670795B-50B4-F13C-AAC1-E814D3FF80C0}" name="PianoRoll">
        <FILE id="Xxjo9P" name="AutomationEditor.cpp" compile="1" resource="0"
              file="Source/PianoRoll/AutomationEditor.cpp"/>
        <FILE id="bgkNoP" name="AutomationEditor.h" compile="0" resource="0"
              file="Source/PianoRoll/AutomationEditor.h"/>
        <FILE id="QnTpE4" name="AutomationMath.h" compile="0" resource="0"
              file="Source/PianoRoll/AutomationMath.h"/>
        <FILE id="lMqrh2" name="PianoRollComponent.cpp" compile="1" resource="0"
              file="Source/PianoRoll/PianoRollComponent.cpp"/>
        <FILE id="sGaZIn" name="PianoRollComponent.h" compile="0" resource="0"
              file="Source/PianoRoll/PianoRollComponent.h"/>
      </GROUP>
      <FILE id="gDy3yM" name="ProjectManager.h" compile="0" resource="0"
            file="Source/ProjectManager.h"/>
      <FILE id="nuc93N" name="FileAssociationHandler.h" compile="0" resource="0"
            file="Source/FileAssociationHandler.h"/>
      <FILE id="L5O99I" name="GlobalData.h" compile="0" resource="0" file="Source/GlobalData.h"/>
      <FILE id="EwYe1F" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="aTUeza" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="UoniC2" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_PLUGINHOST_VST3="1" JUCE_USE_MP3AUDIOFORMAT="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="HNJ2Wb" bigIcon="HNJ2Wb">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FatPuppy Studio" headerPath="C:\Users\pablo\Desktop\JUCE\modules\juce_audio_processors\format_types\VST3_SDK&#10;"
                       binaryPath="C:\Users\pablo\Desktop\MY DAW"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FatPuppy Studio" headerPath="C:\Users\pablo\Desktop\JUCE\modules\juce_audio_processors\format_types\VST3_SDK&#10;"
                       binaryPath="C:\Users\pablo\Desktop\MY DAW"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/pablo/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/pablo/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/pablo/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/pablo/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/pablo/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/pablo/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/pablo/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/Users/pablo/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/pablo/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/pablo/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/pablo/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/pablo/Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
